R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/user/anaconda3/envs/r_paper/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=fr_FR.UTF-8        LC_COLLATE=fr_FR.UTF-8    
 [5] LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=fr_FR.UTF-8   
 [7] LC_PAPER=fr_FR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] VIM_6.1.0         colorspace_1.4-1  corrplot_0.89     reshape2_1.4.3   
 [5] mice_3.13.0       survminer_0.4.9   ggpubr_0.4.0      survival_2.44-1.1
 [9] plot3D_1.4        FactoMineR_2.4    nloptr_1.2.1      forcats_0.5.1    
[13] stringr_1.4.0     dplyr_1.0.6       purrr_0.3.4       readr_1.4.0      
[17] tidyr_1.1.3       tibble_3.1.2      ggplot2_3.3.3     tidyverse_1.3.1  
[21] reticulate_1.20   showtext_0.9-2    showtextdb_3.0    sysfonts_0.8.3   
[25] jsonlite_1.7.2    formatR_1.6      

loaded via a namespace (and not attached):
 [1] ggsignif_0.6.2       class_7.3-15         ellipsis_0.3.2      
 [4] rio_0.5.26           IRdisplay_0.7.0      base64enc_0.1-3     
 [7] fs_1.5.0             proxy_0.4-26         rstudioapi_0.13     
[10] ggrepel_0.9.1        DT_0.18              fansi_0.4.0         
[13] lubridate_1.7.10     ranger_0.12.1        xml2_1.3.2          
[16] splines_3.6.1        leaps_3.1            robustbase_0.93-8   
[19] knitr_1.33           IRkernel_0.8.15      broom_0.7.7         
[22] km.ci_0.5-2          cluster_2.0.8        dbplyr_2.1.1        
[25] png_0.1-7            compiler_3.6.1       httr_1.4.2          
[28] backports_1.1.4      assertthat_0.2.1     Matrix_1.2-17       
[31] cli_2.5.0            htmltools_0.3.6      tools_3.6.1         
[34] misc3d_0.9-0         gtable_0.3.0         glue_1.4.2          
[37] rappdirs_0.3.3       Rcpp_1.0.6           carData_3.0-4       
[40] cellranger_1.1.0     vctrs_0.3.8          lmtest_0.9-38       
[43] laeken_0.5.1         xfun_0.23            ps_1.3.0            
[46] openxlsx_4.2.3       rvest_1.0.0          lifecycle_1.0.0     
[49] rstatix_0.7.0        DEoptimR_1.0-9       MASS_7.3-51.3       
[52] zoo_1.8-6            scales_1.0.0         hms_1.1.0           
[55] curl_3.3             gridExtra_2.3        KMsurv_0.1-5        
[58] stringi_1.4.3        e1071_1.7-7          boot_1.3-20         
[61] zip_2.2.0            repr_0.19.2          rlang_0.4.11        
[64] pkgconfig_2.0.2      evaluate_0.13        lattice_0.20-38     
[67] labeling_0.3         htmlwidgets_1.3      tidyselect_1.1.1    
[70] plyr_1.8.4           magrittr_2.0.1       R6_2.4.0            
[73] generics_0.0.2       pbdZMQ_0.3-3         DBI_1.0.0           
[76] pillar_1.6.1         haven_2.4.1          foreign_0.8-71      
[79] withr_2.4.2          sp_1.4-5             nnet_7.3-12         
[82] scatterplot3d_0.3-41 abind_1.4-5          modelr_0.1.8        
[85] crayon_1.4.1         car_3.0-10           survMisc_0.5.5      
[88] uuid_0.1-2           utf8_1.1.4           readxl_1.3.1        
[91] data.table_1.14.0    vcd_1.4-8            reprex_2.0.0        
[94] digest_0.6.18        flashClust_1.01-2    xtable_1.8-4        
[97] munsell_0.5.0        tcltk_3.6.1         
